display_errors = Off
max_execution_time = 30
max_input_time = 60
max_input_vars = 1000
memory_limit = -1
post_max_size = 1G
session.gc_maxlifetime = 1440
session.save_path = "/var/cpanel/php/sessions/ea-php81"
upload_max_filesize = 1G
zlib.output_compression = Off
date.timezone=Australia/Sydney
